# Docker compose env file
# https://docs.docker.com/compose/env-file/
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=chatopera.clause
CLAUSE_BUILD=develop
CLAUSE_DB_PASSWD=cl12345
INTENT_PORT=8063
CLAUSE_PORT=8056
SYSDICTS_PORT=8066
MYSQL_PORT=8055
REDIS_PORT=8050
ACTIVEMQ_PORT=8057
ACTIVEMQ_PORT2=8058
ACTIVEMQ_PORT3=8059
